C1032
Muralidharan
D
muralidharan@podtech.com

Software Development (India)
Business Analyst
Team member
On Contract
Active
Agency
22-Jan-2026
Sunandan Handoo 1057
06-Aug-2000
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
07-Jan-2026 03:53 AM
07-Jan-2026 03:56 AM
1103
Shreya
Jain
shreya.jain@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
17-Dec-2025
Anuj Kumar 1030
13-Oct-2003
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
22-Dec-2025 06:56 AM
22-Dec-2025 06:59 AM
1102
Shivam
Patel
shivam.patel@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
15-Dec-2025
Rajeev Bansal 1078
15-Aug-2003
Single
1009 - Shweta - Barmi
1102 - Shivam - Patel
15-Dec-2025 12:45 PM
16-Dec-2025 10:15 AM
1101
Gaurav
Sharma
gaurav.sharma@podtech.com

Software Development (India)
Software Engineer Manager
Team member
Permanent
Active
Referral
15-Dec-2025
Vipin Mehta 1066
15-Feb-1991
Married
1009 - Shweta - Barmi
1101 - Gaurav - Sharma
15-Dec-2025 12:37 PM
16-Dec-2025 08:49 AM
1100
Pragati
Naik
pragati.naik@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
04-Dec-2025
Rajeev Bansal 1078
06-Jan-2001
Single
1009 - Shweta - Barmi
1100 - Pragati - Naik
09-Dec-2025 04:16 AM
16-Dec-2025 08:44 AM
1014
Adam
Trach
adam@podtech.com

Software Development (UK)
Junior Software Developer
Team member
Permanent
Active
Direct
08-Dec-2025
Ajeet Mishra 0004
28-May-2004
Single
+447918662750
Office FOB: 6
380-977334468
adam200428@gmail.com
0001 - Harry - Pod
0001 - Harry - Pod
08-Dec-2025 09:59 AM
15-Jan-2026 04:32 PM
1099
Rohan
D J
rohan.dj@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
02-Dec-2025
Deepak Padukone Manjunath 1094
10-Mar-2004
Single
1009 - Shweta - Barmi
1099 - Rohan - D J
02-Dec-2025 11:25 AM
11-Dec-2025 07:04 AM
0012
Callum
Wild
callum@podtech.com

Software Development (UK)
Intern
Team member
Permanent
Active
Direct
06-Oct-2025
Mark David Page 0009
07-Sep-1999
Single
FOB: 12
0001 - Harry - Pod
0001 - Harry - Pod
01-Dec-2025 03:59 PM
01-Dec-2025 04:04 PM
0013
Nathan
Cherry
nathan@podtech.com

Software Development (UK)
Intern
Team member
Active
Direct
01-Dec-2025
Mark David Page 0009
29-Oct-2006
Single
FOB: 13
44-07981136483
nathan.cherry10@gmail.com
0001 - Harry - Pod
0001 - Harry - Pod
01-Dec-2025 03:53 PM
15-Jan-2026 04:33 PM
1098
Mohammed
Afaq
mohammed.afaq@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
25-Nov-2025
Daisy Rani 0008
10-Jun-2002
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
25-Nov-2025 07:08 AM
27-Nov-2025 06:32 AM
1097
B S
Saanvi
bs.saanvi@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
24-Nov-2025
Rajeev Bansal 1078
01-Mar-2003
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
24-Nov-2025 09:31 AM
25-Nov-2025 07:05 AM
1096
Prachi
Sinha
prachi.sinha@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
24-Nov-2025
Anuj Kumar 1030
26-Feb-2002
Single
1009 - Shweta - Barmi
1096 - Prachi - Sinha
24-Nov-2025 09:28 AM
25-Nov-2025 05:01 AM
1095
Abhishek
P
abhishek.p@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
24-Nov-2026
Sunandan Handoo 1057
23-Aug-2002
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
24-Nov-2025 09:25 AM
07-Jan-2026 03:56 AM
1094
Deepak
Padukone Manjunath
DP
deepak@podtech.com

Software Development (India)
Technical Lead
Team member
Permanent
Active
Direct
15-Sep-2025
Vipin Mehta 1066
26-Feb-1990
Single
1009 - Shweta - Barmi
1094 - Deepak - Padukone Manjunath
15-Sep-2025 12:00 PM
09-Nov-2025 10:50 AM
1092
Vandana
Pathak
vandana@podtech.com

HR (India)
Intern
Team member
Active
Web
18-Aug-2025
Shweta Barmi 1009
07-Aug-1999
Single
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
19-Aug-2025 07:38 AM
19-Aug-2025 07:47 AM
1091
Utkarsh
Pal
utkarsh.pal@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
07-Aug-2025
Rishi Kumar 1093
11-Dec-2004
Single
1009 - Shweta - Barmi
1091 - Utkarsh - Pal
07-Aug-2025 09:52 AM
24-Dec-2025 12:33 PM
1088
Aditya
Soni
aditya.soni@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
12-Jun-2025
Deepak Padukone Manjunath 1094
01-Jan-1997
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
13-Jun-2025 07:01 AM
18-Nov-2025 11:33 AM
1087
Mimansa
.
mimansa.jha@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
01-Dec-2025
Prem Narayan Jha 1008
12-Mar-2004
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
02-Jun-2025 08:19 AM
12-Dec-2025 09:44 AM
1086
Dikshant
Singh
dikshant.singh@podtech.com

Software Development (India)
Business Analyst
Team member
Permanent
Active
Referral
01-Dec-2025
Sunandan Handoo 1057
01-May-2004
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
02-Jun-2025 08:16 AM
07-Jan-2026 03:57 AM
1084
Shakti
Mohan
shakthi.mohan@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
05-May-2025
Rajeev Bansal 1078
05-Apr-2004
Single
Bangalore
1009 - Shweta - Barmi
1084 - Shakti - Mohan
05-May-2025 01:30 PM
05-Jun-2025 11:16 AM
1081
Rishika
Jha
rishika.jha@podtech.com

Software Development (India)
Intern
Team member
Trainee
Active
Referral
01-Apr-2025
Rajeev Bansal 1078
02-Feb-2004
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
02-Apr-2025 07:50 AM
07-Oct-2025 08:29 AM
1080
Ashish
Singh
ashish.singh@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
01-Oct-2025
Anuj Kumar 1030
09-Dec-2003
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
02-Apr-2025 07:46 AM
07-Oct-2025 08:28 AM
1076
Avantika
Upadhyay
avantika@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
01-Sep-2025
Prem Narayan Jha 1008
23-Sep-2002
Single
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
03-Mar-2025 07:35 AM
18-Nov-2025 11:37 AM
1072
Dharmendra SIngh
Yadav
dharmendra.yadav@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
03-Feb-2025
Prem Narayan Jha 1008
13-Jul-1992
Married
1009 - Shweta - Barmi
1009 - Shweta - Barmi
04-Feb-2025 07:49 AM
07-Oct-2025 08:29 AM

1071
Sahil
Vashisht
sahil.vashisht@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
27-Jan-2025
Deepak Padukone Manjunath 1094
18-Jan-2002
Single
9625107920
Gurugram
1009 - Shweta - Barmi
1071 - Sahil - Vashisht
30-Jan-2025 12:36 PM
29-Dec-2025 03:28 PM
1067
Mohit
Yadav
mohit.yadav@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
13-Jan-2025
Anuj Kumar 1030
03-May-2001
Single
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
13-Jan-2025 08:19 AM
07-Oct-2025 08:31 AM
1090
Mukesh
Goswami
mukesh.goswami@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Agency
01-Jul-2025
Anuj Kumar 1030
10-May-1998
Single
Bangalore
1009 - Shweta - Barmi
1009 - Shweta - Barmi
03-Jan-2025 11:47 AM
07-Oct-2025 08:31 AM
1085
Karan
Bandekar
karan.bandekar@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Direct
21-May-2025
Deepak Padukone Manjunath 1094
13-Jan-1999
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
17-Dec-2024 11:59 AM
18-Nov-2025 11:40 AM
1066
Vipin
Mehta
vipin@podtech.com

Software Development (India)
Head of Delivery and Operations
Manager
Permanent
Active
Referral
12-Dec-2024
Harry Pod 0001
12-Apr-1981
Married
+91-9901204432
Bangalore
91-9901204432
1009 - Shweta - Barmi
1009 - Shweta - Barmi
19-Nov-2024 12:40 PM
07-Oct-2025 08:34 AM
1064
Nisha
Rani
Nisha
nisha.rani@podtech.com

Software Development (India)
Data Analyst
Team member
Permanent
Active
Referral
13-Nov-2024
Prem Narayan Jha 1008
1009 - Shweta - Barmi
1009 - Shweta - Barmi
18-Nov-2024 08:01 AM
07-Oct-2025 08:34 AM
1063
Akash
Yadav
akash.yadav@podtech.com

Software Development (India)
QA Engineer (Manual+Automation)
Team member
Permanent
Active
Web
11-Nov-2024
Rajeev Bansal 1078
18-Jul-2001
Single
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
18-Nov-2024 07:54 AM
07-Oct-2025 08:34 AM
1062
Aditi
Verma
aditi.verma@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
01-May-2025
Daisy Rani 0008
13-Dec-2000
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
04-Nov-2024 09:22 AM
07-Oct-2025 08:35 AM
1061
Megha
Jain
megha.jain@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
01-Jul-2025
Prem Narayan Jha 1008
04-Jan-2003
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
04-Nov-2024 09:15 AM
18-Nov-2025 11:44 AM
1060
Abhishek Kumar
Gautam
Abhi
abhishek@podtech.com

Software Development (India)
Database Administrator (DBA)
Team member
Permanent
Active
Web
02-Sep-2024
Prem Narayan Jha 1008
03-Dec-1992
Married
DP-300 Azure Database Administrator Associate AZ-900 Azure Fundamentals
Gurugram
91-7905600441
1009 - Shweta - Barmi
1009 - Shweta - Barmi
02-Sep-2024 12:30 PM
07-Oct-2025 08:35 AM
1059
Shrishti Ravindra
Singh
shrishti.singh@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Web
23-Jul-2024
Prem Narayan Jha 1008
14-Jun-2001
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
23-Jul-2024 02:08 PM
07-Oct-2025 08:36 AM
1058
Shubham
Sharma
shubham.sharma@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Web
15-Jul-2024
Daisy Rani 0008
09-Nov-2001
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
23-Jul-2024 07:10 AM
18-Nov-2025 11:45 AM
1057
Sunandan
Handoo
sunandan.handoo@podtech.com

Software Development (India)
Scrum Master
Team member
Permanent
Active
Web
19-Jun-2024
Vipin Mehta 1066
25-Aug-1992
Single
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
19-Jun-2024 09:00 AM
05-Jan-2026 06:17 AM
0011
Abbaas
Ibn - Zubair
abbaas
abbaas@podtech.com

Software Development (UK)
Junior DevOps Engineer
Team member
Trainee
Active
Advertisement
10-Jun-2024
Daisy Rani 0008
07592259110
Office FOB: 11
0001 - Harry - Pod
0001 - Harry - Pod
10-Jun-2024 09:48 AM
01-Dec-2025 03:48 PM
0010
Keith
Drewrey
keith@podtech.com

Software Development (UK)
Junior Software Developer
Team member
Permanent
Active
Referral
25-Apr-2024
Daisy Rani 0008
Married
Office FOB: 10
44-07723289232
0001 - Harry - Pod
0001 - Harry - Pod
16-Apr-2024 04:44 PM
01-Dec-2025 03:49 PM
1051
Naini
Yadav
naini.yadav@podtech.com

Software Development (India)
Senior Software Developer
Team member
Permanent
Active
08-Apr-2024
Deepak Padukone Manjunath 1094
23-Mar-1998
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
15-Apr-2024 08:33 AM
18-Nov-2025 11:46 AM
1054
Sanjay Kumar
Ranjan
SKR
sanjay.ranjan@podtech.com

Software Development (India)
Sr. DevOps Engineer
Team member
Permanent
Active
Direct
15-Apr-2024
Rishi Kumar 1093
09-Jul-1988
Married
7835056466
1009 - Shweta - Barmi
1009 - Shweta - Barmi
15-Apr-2024 06:57 AM
18-Nov-2025 12:05 PM
1052
Shempy
Tamrakar
shempy.tamrakar@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Direct
08-Apr-2024
Daisy Rani 0008
21-Apr-1998
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
08-Apr-2024 10:27 AM
18-Nov-2025 12:13 PM
1053
Shivam
Middha
shivam.middha@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Direct
08-Apr-2024
Anuj Kumar 1030
27-Sep-2001
Single
1009 - Shweta - Barmi
1053 - Shivam - Middha
08-Apr-2024 10:23 AM
20-Dec-2025 04:38 AM
0009
Mark David
Page
mark@podtech.com

Software Development (UK)
HSE Product Owner
Team member
Permanent
Active
Agency
03-Apr-2024
Harry Pod 0001
12-Jun-1976
HSE Consultant
Office FOB: 9
07599696512
markpage1976@gmail.com
0001 - Harry - Pod
0001 - Harry - Pod
02-Apr-2024 04:00 PM
01-Dec-2025 03:47 PM
1050
Shivani
Singh
shivani.singh@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
01-Apr-2024
Daisy Rani 0008
13-Apr-2001
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
02-Apr-2024 11:32 AM
07-Oct-2025 08:39 AM
1049
Amit
Sharma
amit.sharma@podtech.com

Software Development (India)
QA Engineer (Manual)
Team member
Trainee
Active
Direct
13-Mar-2024
Rajeev Bansal 1078
12-Dec-2000
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
02-Apr-2024 11:20 AM
07-Oct-2025 08:39 AM
1045
Sonakshi
Jha
sonakshi.jha@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Web
01-Feb-2024
Anuj Kumar 1030
15-Feb-2000
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
13-Feb-2024 05:56 AM
18-Nov-2025 12:15 PM
1044
Dhawal
Jain
dhawal.jain@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Web
23-Jan-2024
Anuj Kumar 1030
12-Nov-2001
Single
Gurugram
9899002416
1009 - Shweta - Barmi
1009 - Shweta - Barmi
13-Feb-2024 05:51 AM
18-Nov-2025 12:16 PM
0008
Daisy
Rani
daisy
daisy@podtech.com

Software Development (UK)
Senior Software Developer
Team member
Permanent
Active
Referral
05-Feb-2024
Harry Pod 0001
04-Jul-1983
Single
Software development, programming, scripting, python, Artificial Intelligence, Machine Learning, Database, Devops, Docker, software architecture, Project management, Agile, Documentation
Office FOB: 8
mymail.daisy@gmail.com
0001 - Harry - Pod
0001 - Harry - Pod
06-Feb-2024 12:47 PM
01-Dec-2025 03:47 PM
C1030
Tushar
Jha
ravi.jha@podtech.com

Software Development (India)
Senior Software Developer
Team member
On Contract
Active
Referral
01-Jul-2025
Prem Narayan Jha 1008
14-Dec-1987
Married
91-9742550129
1009 - Shweta - Barmi
C1030 - Tushar - Jha
18-Jan-2024 10:33 AM
01-Aug-2025 10:48 PM
1036
Susil Kumar
Sahu
susil@podtech.com

Software Development (India)
Quality Assurance (QA) Automation Engineer
Team member
Permanent
Active
Advertisement
23-Oct-2023
Rajeev Bansal 1078
18-Feb-1998
Single
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
23-Oct-2023 10:33 AM
07-Oct-2025 08:41 AM
1089
Vaibhav Kumar
Singh
vaibhav.singh@podtech.com

Software Development (India)
QA Engineer (Manual+Automation)
Team member
Permanent
Active
Web
19-Jun-2025
Rajeev Bansal 1078
07-Sep-1997
Single
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
03-Oct-2023 10:59 AM
07-Oct-2025 08:41 AM
1030
Anuj
Kumar
anuj@podtech.com

Software Development (India)
Senior Tech Lead
Team member
Permanent
Active
Agency
28-Sep-2023
Vipin Mehta 1066
02-Feb-1990
Married
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
29-Sep-2023 10:46 AM
07-Oct-2025 10:29 AM
C1018
Rohit
Prakash
rohit@podtech.com

Software Development (India)
Release Architect
Team member
On Contract
Active
Referral
12-Sep-2023
Rishi Kumar 1093
10-Sep-1990
Married
1009 - Shweta - Barmi
1009 - Shweta - Barmi
19-Sep-2023 09:06 AM
18-Nov-2025 12:17 PM
C1019
Rishabh
Kumar
rishabh@podtech.com

Software Development (India)
UI/UX Designer
Team member
On Contract
Active
Direct
15-Nov-2023
Harry Pod 0001
12-Apr-1998
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
19-Sep-2023 05:49 AM
20-Nov-2023 06:58 AM
1029
Aman
Kashyap
aman@podtech.com

Software Development (India)
UI/UX Designer
Team member
Permanent
Active
Web
04-Sep-2023
Deepak Padukone Manjunath 1094
17-Oct-1999
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
14-Sep-2023 10:24 AM
18-Nov-2025 12:18 PM
1093
Rishi
Kumar
rishi@podtech.com

Software Development (India)
Senior DevOps Engineer
Team member
Permanent
Active
Web
18-Aug-2025
Vipin Mehta 1066
23-Nov-2000
Single
1009 - Shweta - Barmi
1009 - Shweta - Barmi
08-Sep-2023 11:54 AM
07-Oct-2025 10:32 AM
1010
Dev
Sharma
dev@podtech.com

Software Development (India)
Software Developer
Team member
Permanent
Active
Referral
18-Jan-2022
Daisy Rani 0008
05-May-2000
Single
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
08-Sep-2023 11:16 AM
07-Oct-2025 10:30 AM
1078
Rajeev
Bansal
rajeev@podtech.com

Software Development (India)
Technical Project Manager
Team member
Permanent
Active
Direct
01-Apr-2025
Vipin Mehta 1066
01-Jul-1983
Married
1009 - Shweta - Barmi
1009 - Shweta - Barmi
08-Sep-2023 11:13 AM
07-Oct-2025 10:32 AM
1008
Prem Narayan
Jha
prem@podtech.com

Software Development (India)
Senior Software Developer
Team member
Permanent
Active
Direct
19-Jul-2021
Vipin Mehta 1066
13-Aug-1982
Married
Gurugram
1009 - Shweta - Barmi
1009 - Shweta - Barmi
08-Sep-2023 11:03 AM
07-Oct-2025 10:33 AM
0002
Anastasia
Podciborski
Anastasia Pod
anastasia@podtech.com

HR (UK)
Director
Admin
Permanent
Active
Direct
25-Jan-2016
Harry Pod 0001
10-Oct-1982
Married
0001 - Harry - Pod
0001 - Harry - Pod
08-Sep-2023 09:50 AM
19-Oct-2023 02:15 PM
0004
Ajeet
Mishra
AJ
ajeet@podtech.com

Software Development (UK)
Technical Project Manager
Manager
Permanent
Active
Advertisement
12-Jun-2023
Harry Pod 0001
24-Jan-1984
Single
Office FOB: 4
07442703369
0001 - Harry - Pod
0001 - Harry - Pod
06-Sep-2023 11:30 AM
01-Dec-2025 03:47 PM
0005
Vaibhav
Goel
Vaibhav
vaibhav@podtech.com

Software Development (UK)
Software Developer
Team member
Permanent
Active
Referral
23-Jun-2023
Ajeet Mishra 0004
07-Dec-1995
Single
Office FOB: 5
0001 - Harry - Pod
0001 - Harry - Pod
06-Sep-2023 11:29 AM
01-Dec-2025 03:49 PM
0003
Christopher
Lee
Chris Lee
chris@podtech.com

Software Development (UK)
Software Developer
Team member
Permanent
Active
09-Feb-2022
Ajeet Mishra 0004
Single
07482577033
Office FOB: 3
christopherwlee@gmail.com
0001 - Harry - Pod
0001 - Harry - Pod
06-Sep-2023 11:27 AM
01-Dec-2025 03:50 PM
0006
Chris
Mok
Chris Mok
chrismok@podtech.com

Software Development (UK)
Software Developer
Team member
Permanent
Active
Advertisement
01-Aug-2023
Ajeet Mishra 0004
03-Jun-1986
Married
44-07927932184
0001 - Harry - Pod
0001 - Harry - Pod
06-Sep-2023 11:22 AM
22-Jan-2024 10:27 AM
1009
Shweta
Barmi
shweta@podtech.com

HR (India)
HR Manager
Manager
Permanent